# HelloSpring

./: README.md  pom.xml
src/main/java/com/lun/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/lun/domain/: LoginLog.java  User.java
src/main/java/com/lun/service/: UserService.java
src/main/java/com/lun/web/: LoginCommand.java  LoginController.java
src/main/resources/: README.md  applicationContext.xml  sampledb.sql
src/main/webapp/WEB-INF/: lun-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/java/com/lun/service/: UserServiceTest.java
